<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Opening a database &mdash; BerkeleyDB 5.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BerkeleyDB 5.3 documentation" href="index.html" />
    <link rel="up" title="The Berkeley DB Tutorial" href="tutorial.html" />
    <link rel="prev" title="Object Handles" href="basic-concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic-concepts.html" title="Object Handles"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BerkeleyDB 5.3 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">The Berkeley DB Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="opening-a-database">
<h1>Opening a database<a class="headerlink" href="#opening-a-database" title="Permalink to this headline">¶</a></h1>
<p>Opening a database is done in two steps: first, a DB handle is created using the Berkeley DB db_create interface, and then the actual database is opened using the DB-&gt;open function.</p>
<p>The db_create interface takes three arguments:</p>
<dl class="docutils">
<dt>dbp</dt>
<dd>A location to store a reference to the created structure.</dd>
<dt>environment</dt>
<dd>A location to specify an enclosing Berkeley DB environment, not used in our example.</dd>
<dt>flags</dt>
<dd>A placeholder for flags, not used in our example.</dd>
</dl>
<p>The DB-&gt;open interface takes five arguments:</p>
<dl class="docutils">
<dt>file</dt>
<dd>The name of the database file to be opened.</dd>
<dt>database</dt>
<dd>The optional database name, not used in this example.</dd>
<dt>type</dt>
<dd>The type of database to open. This value will be one of the four access methods Berkeley DB supports: DB_BTREE, DB_HASH, DB_QUEUE or DB_RECNO, or the special value DB_UNKNOWN, which allows you to open an existing file without knowing its type.</dd>
<dt>flags</dt>
<dd>Various flags that modify the behavior of DB-&gt;open. In our simple case, the only interesting flag is DB_CREATE. This flag behaves similarly to the IEEE/ANSI Std 1003.1 (POSIX) O_CREATE flag to the open system call, causing Berkeley DB to create the underlying database if it does not yet exist.</dd>
<dt>mode</dt>
<dd>The file mode of any underlying files that DB-&gt;open will create. The mode behaves as does the IEEE/ANSI Std 1003.1 (POSIX) mode argument to the open system call, and specifies file read, write and execute permissions. Of course, only the read and write permissions are relevant to Berkeley DB.</dd>
</dl>
<p>Here&#8217;s what the code to create the handle and then call DB-&gt;open looks like:</p>
<div class="highlight-python"><pre>#include &lt;sys/types.h&gt;
#include &lt;stdio.h&gt;
#include &lt;db.h&gt;
#define DATABASE "access.db"
int main() { DB *dbp; int ret;
if ((ret = db_create(&amp;dbp, NULL, 0)) != 0) {
    fprintf(stderr, "db_create: %s\n", db_strerror(ret)); exit (1);
} if ((ret = dbp-&gt;open(dbp, NULL, DATABASE, NULL, DB_BTREE, DB_CREATE, 0664)) != 0) {
    dbp-&gt;err(dbp, ret, "%s", DATABASE); goto err;
}</pre>
</div>
<p>If the call to db_create is successful, the variable dbp will contain a database handle that will be used to configure and access an underlying database.</p>
<p>As you see, the program opens a database named access.db. The underlying database is a Btree. Because the DB_CREATE flag was specified, the file will be created if it does not already exist. The mode of any created files will be 0664 (that is, readable and writable by the owner and the group, and readable by everyone else).</p>
<p>One additional function call is used in this code sample, DB-&gt;err. This method works like the ANSI C printf interface. The second argument is the error return from a Berkeley DB function, and the rest of the arguments are a printf-style format string and argument list. The error message associated with the error return will be appended to a message constructed from the format string and other arguments. In the above code, if the DB-&gt;open call were to fail, the message it would display would be something like</p>
<blockquote>
<div>access.db: Operation not permitted</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="basic-concepts.html"
                        title="previous chapter">Object Handles</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/opening-database.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic-concepts.html" title="Object Handles"
             >previous</a> |</li>
        <li><a href="index.html">BerkeleyDB 5.3 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >The Berkeley DB Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alex Morales.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>