<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supported Platforms &mdash; BerkeleyDB 5.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BerkeleyDB 5.3 documentation" href="index.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Welcome to BerkeleyDB’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BerkeleyDB’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BerkeleyDB 5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="supported-platforms">
<span id="id1"></span><h1>Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h1>
<p>This information can be found in the manual documentation, downloaded from : www.oracle.com/technetwork/products/berkeleydb/downloads/index.html.</p>
<dl class="docutils">
<dt>You can install Berkeley DB on the following platforms:</dt>
<dd><p class="first">Most versions of Linux (x86-64 and x86) including:</p>
<blockquote>
<div><p>Oracle Linux 4, 5, and 6</p>
<p>Red Hat</p>
<p>Ubuntu</p>
<p>Wind River</p>
<p>MontaVista Embedded Linux version 6.0</p>
</div></blockquote>
<p>Oracle Solaris versions 9 and 10 on x86_64, x86, and SPARC.</p>
<p>FreeBSD</p>
<p>Microsoft Windows (x86-64 and x86).</p>
<blockquote>
<div><p>XP (SP2, SP3)</p>
<p>Vista</p>
<p>Windows 7</p>
<p>Server 2008</p>
<p>Windows Mobile (6.x)</p>
</div></blockquote>
<p>Apple Mac OS X 10.5 and 10.6.</p>
<p>IBM AIX version 5 and 6.</p>
<p>VxWorks 6.x</p>
<p>QNX Neutrino/POSIX version 6</p>
<p>Android</p>
<p class="last">Apple iOS (previously known as iPhone OS)</p>
</dd>
</dl>
<p>Apart from those mentioned in the list above, you can install Berkeley DB on most other systems which are POSIX-compliant. When there is a need to run Berkeley DB on a platform that is currently not supported, DB is distributed in source code form that you can use as base source to port Berkeley DB to that platform. For more information on porting to other platforms, see the Berkeley DB Porting Guide.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BerkeleyDB&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/supported.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BerkeleyDB’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">BerkeleyDB 5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alex Morales.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>